# Userhub

./: .dockerignore  .env.example  .gitignore  Dockerfile  UserHub.sln  docker-compose.yml
docker/postgres/: 01-schema.sql  02-seed.sql  (+1 more)
src/UserHub.Application/: DependecyInjection.cs  DependencyInjection.cs  UserHub.Application.csproj
src/UserHub.Application/Abstractions/Audit/: IAuditLogReader.cs  IAuditLogger.cs
src/UserHub.Application/Abstractions/Auth/: IClientInfoAccessor.cs  ICurrentUserAccessor.cs  IJwtService.cs  IRefreshTokenGenerator.cs
src/UserHub.Application/Abstractions/Email/: IEmailSender.cs
src/UserHub.Application/Abstractions/Jobs/: IJobDispatcher.cs
src/UserHub.Application/Abstractions/Messaging/: IEventPublisher.cs  IOutboxReader.cs  IOutboxWriter.cs  IProcessedMessageStore.cs
src/UserHub.Application/Abstractions/Persistence/: IConditionStatusRepository.cs  INipGenerator.cs  IReferenceDataCatalog.cs  IRoleRepository.cs  ISessionRepository.cs  ITransaction.cs  IUnitOfWork.cs  IUserRepository.cs  IUserStatusRepository.cs
src/UserHub.Application/Abstractions/Security/: IPasswordHasher.cs
src/UserHub.Application/Abstractions/Time/: IClock.cs
src/UserHub.Application/AuditLogs/: AuditEntry.cs
src/UserHub.Application/Auth/: CleanupOptions.cs  ClientInfo.cs  HangfireOptions.cs  JwtOptions.cs
src/UserHub.Application/Auth/Jobs/: TokenCleanupJob.cs
src/UserHub.Application/Common/Behaviors/: ValidationBehavior.cs
src/UserHub.Application/Common/Pagination/: PagedQuery.cs  PagedResult.cs
src/UserHub.Application/Email/: EmailMessage.cs
src/UserHub.Application/Messaging/Jobs/: OutboxMessage.cs  OutboxRelayJob.cs
src/UserHub.Application/Users/Events/: UserRegisteredEvent.cs  UserRegisteredHandler.cs
src/UserHub.Infrastructure/: DependencyInjection.cs  UserHub.Infrastructure.csproj
src/UserHub.Infrastructure/Audit/: AuditLogger.cs
src/UserHub.Infrastructure/Auth/: JwtService.cs  RefreshTokenGenerator.cs
src/UserHub.Infrastructure/Email/: SmtpEmailSender.cs
src/UserHub.Infrastructure/Jobs/: HangfireJobDispatcher.cs
src/UserHub.Infrastructure/Messaging/: OutboxReader.cs  OutboxWriter.cs  ProcessedMessageStore.cs  RabbitMqConnection.cs  RabbitMqConsumer.cs  RabbitMqEventPublisher.cs
src/UserHub.Infrastructure/Persistence/: AppDbContext.Manual.cs  AppDbContext.cs  EfUnitOfWork.cs  NipGenerator.cs  ReferenceDataCatalog.cs
src/UserHub.Infrastructure/Persistence/Entities/: AuditLogs.cs  ConditionStatuses.cs  LoginLogs.cs  OutboxMessages.cs  ProcessedMessages.cs  RefreshTokens.cs  Roles.cs  Sessions.cs  UserStatuses.cs  Users.cs
src/UserHub.Infrastructure/Persistence/Repositories/: AuditLogReader.cs  ConditionStatusRepository.cs  RoleRepository.cs  SessionRepository.cs  UserRepository.cs  UserStatusRepository.cs
src/UserHub.Infrastructure/Security/: BCryptPasswordHasher.cs
src/UserHub.Infrastructure/Settings/: DatabaseOptions.cs  PostgresOptions.cs  RabbitMqOptions.cs  SmtpOptions.cs
src/UserHub.Infrastructure/Time/: SystemClock.cs
src/UserHub.Web/: DependencyInjection.cs  Program.cs  UserHub.Web.csproj  UserHub.Web.http  appsettings.Development.json
src/UserHub.Web/Auth/: AuthPolicies.cs  CurrentUserAccessor.cs  HangfireDashboardAuthorizationFilter.cs  HttpClientInfoAccessor.cs
src/UserHub.Web/Common/Exceptions/: GlobalExceptionHandler.cs
src/UserHub.Web/Controllers/: AuditLogsController.cs  AuthConttroller.cs  ConditionStatusesController.cs  RolesController.cs  UserStatusesController.cs  UsersController.cs
src/UserHub.Web/Extensions/: HangfireJobsExtensions.cs
src/UserHub.Web/Properties/: launchSettings.json
(+108 files in other folders)
